# WebAPI-Project

./: Site1.Master  Site1.Master.cs  Site1.Master.designer.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApplicationUserController.cs  PeopleController.cs  ReportsController.cs  UploadController.cs  UserProfileController.cs  ValuesController.cs
WebAPI/Migrations/: 20190630102915_test.Designer.cs  20190630102915_test.cs  20190708062153_test3.Designer.cs  20190708062153_test3.cs  AuthenticationContextModelSnapshot.cs
WebAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Person.cs  Report.cs  UserRoleTest.cs
css/: bootstrap-responsive.css  bootstrap.css  index.html  media-queries.css  revslider.css  shortcodes.css  style.css
css/_notes/: dwsync.xml
css/fonts/_notes/: dwsync.xml
img/assets/_notes/: dwsync.xml
img/icons/_notes/: dwsync.xml
img/portfolio/_notes/: dwsync.xml
img/prettyPhoto/dark_square/_notes/: dwsync.xml
img/prettyPhoto/default/_notes/: dwsync.xml
img/prettyPhoto/facebook/_notes/: dwsync.xml
img/prettyPhoto/light_rounded/_notes/: dwsync.xml
img/prettyPhoto/light_square/_notes/: dwsync.xml
img/template/: Downloadpg.url
js/_notes/: dwsync.xml
js/libs/_notes/: dwsync.xml
