<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190124045416_InitialCreate.cs" />
    <Compile Remove="Migrations\20190124045416_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190624110704_test.cs" />
    <Compile Remove="Migrations\20190624110704_test.Designer.cs" />
    <Compile Remove="Migrations\20190625072125_taet2.cs" />
    <Compile Remove="Migrations\20190625072125_taet2.Designer.cs" />
    <Compile Remove="Migrations\20190626042704_test3.cs" />
    <Compile Remove="Migrations\20190626042704_test3.Designer.cs" />
    <Compile Remove="Migrations\20190626115616_test4.cs" />
    <Compile Remove="Migrations\20190626115616_test4.Designer.cs" />
    <Compile Remove="Migrations\20190630060649_test5.cs" />
    <Compile Remove="Migrations\20190630060649_test5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
